
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 302 https://$host$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/certs/${LDAPADMIN_TLS_CERT_FILE};
	ssl_certificate_key /etc/nginx/certs/${LDAPADMIN_TLS_CERT_KEY};

	error_log /dev/stdout error;
	access_log /dev/stdout;

	root /usr/share/webapps/phpldapadmin;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	location = /404.html {
		internal;
	}
}
