#
# See slapd-config(5) for details on configuration options.
# This file should NOT be world readable.
#
dn: cn=config
objectClass: olcGlobal
cn: config
#
#
# Define global ACLs to disable default read access.
#
olcArgsFile: /var/lib/openldap/run/slapd.args
olcPidFile: /var/lib/openldap/run/slapd.pid
#
# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#olcReferral:	ldap://root.openldap.org
#
# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 64-bit encryption for simple bind
#olcSecurity: ssf=1 update_ssf=112 simple_bind=64
olcIdleTimeout: ${ldapIdleTimeout}
olcWriteTimeout: ${ldapWriteTimeout}

#
# Load dynamic backend modules:
#
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath: /usr/lib/openldap
olcModuleload: back_mdb.so
olcModuleload: memberof.so
olcModuleload: refint.so
olcModuleload: syncprov.so

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

${ldapSchemas}

# Frontend settings
dn: olcDatabase=frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read

dn: olcDatabase=config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: config
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage  by * +0 break
olcRootDN: cn=admin,cn=config
olcRootPW: ${ldapConfigPassword}

#######################################################################
# LMDB database definitions
#######################################################################
dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbMaxSize: 1073741824
olcSuffix: ${ldapBaseDN}
olcRootDN: cn=admin,${ldapBaseDN}
olcRootPW: ${ldapAdminPassword}
olcDbDirectory:	/var/lib/openldap/data
olcDbIndex: objectClass eq
olcDbIndex: uid eq
olcDbIndex: cn eq
olcDbIndex: uidNumber eq
olcDbIndex: gidNumber eq
olcDbIndex: memberOf eq
olcDbIndex: memberUid eq
olcDbIndex: member eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcLastMod: TRUE
olcLimits: {0}dn.exact="cn=admin,${ldapBaseDN}" time.soft=unlimited time.hard=unlimited size.soft=unlimited size.hard=unlimited
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange
  by self write
  by dn="cn=admin,${ldapBaseDN}" write
  by anonymous auth
  by * none
olcAccess: {2}to *
  by self read
  by dn="cn=admin,${ldapBaseDN}" write
  by dn="cn=readonly,${ldapBaseDN}" read
  by * none

#memberof dn: olcOverlay=memberof,olcDatabase={1}mdb,cn=config
#memberof objectClass: olcOverlayConfig
#memberof objectClass: olcMemberOf
#memberof olcOverlay: memberof
#memberof olcMemberOfRefint: TRUE

#refint dn: olcOverlay=refint,olcDatabase={1}mdb,cn=config
#refint objectClass: olcConfig
#refint objectClass: olcOverlayConfig
#refint objectClass: olcRefintConfig
#refint objectClass: top
#refint olcOverlay: refint
#refint olcRefintAttribute: memberof
#refint olcRefintAttribute: member
#refint olcRefintAttribute: manager
#refint olcRefintAttribute: owner
